<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Quicksand:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  <!-- Icon Library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Jerico Ballesteros | Web Developer Portfolio</title>
</head>
<body>

  <header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <!-- <a class="navbar-brand" href="#">Smarty</a> -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#portfolio">Portfolios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
</header>

  <!-- Lead Jumbotron -->
  <div class="jumbotron" id="lead-jumbo" style="
      color: white;
      background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('assets/images/coverpage.jpg');
      background-position: center;
      background-size: cover;
      margin-bottom: 0px;
  ">
    <h1 class="display-4">Hello, World!</h1>
    <p class="lead">Hi! I'm Jerico, a Full-Stack Web Developer. Welcome to my profile!</p>
    <hr class="my-4">
    <a class="btn btn-lg" id="first-button" href="#portfolio" role="button">Get to know me better</a>
  </div>

  <!-- Portfolio -->
    <div class="jumbotron" style="
      color: white;
      margin-bottom: 0px;
    ">
      <h1 class="display-4" id="portfolio" style="color:black;">Portfolios</h1>
      <div class="row">

        <div class="col-12 col-md-6 col-lg-4 my-4">      
          <div class="card bg-secondary" style="width: 250px; color:white;">
            <img src="./assets/images/no-1.png" class="card-img-top" alt="cap 1 picture">
            <div class="card-body">
              <h5 class="card-title">Capstone 1</h5>
              <p class="card-text">My online portfolio made with HTML, CSS, and Bootstrap. This actual static site is my first capstone! Click View, to check refurbished site using ReactJS.</p>
            </div>
            <div class="card-footer">
              <a href="https://jresb-portfolio.vercel.app/" class="btn btn-block" id="view-button" target="_blank">View</a>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4 my-4">      
          <div class="card bg-secondary" style="width: 250px; color:white;">
            <img src="./assets/images/no-2.png" class="card-img-top" alt="cap 1 picture">
            <div class="card-body">
              <h5 class="card-title">Capstone 2</h5>
              <p class="card-text">A Heroku and MongoDB hosted booking service web application made using Javascript and MEN Stack (MongoDB, Express, and Node). Backend application was created with Express and Node, database with MongoDB. </p>
            </div>
            <div class="card-footer">
              <a href="https://jresb.gitlab.io/capstone2-ballesteros" class="btn btn-block" id="view-button" target="_blank">View</a>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4 my-4">      
          <div class="card bg-secondary" style="width: 250px; color:white; margin-bottom:10px;">
            <img src="./assets/images/no-3.png" class="card-img-top" alt="cap 1 picture">
            <div class="card-body">
              <h5 class="card-title">Capstone 3</h5>
              <p class="card-text">A budget tracking web application made with Next.js encompassed with MERN Stack. Frontend hosted with Vercel, backend with Heroku. Also includes Google Login!  </p>
            </div>
            <div class="card-footer">
              <a href="https://capstone-3-client-ballesteros.vercel.app/" class="btn btn-block" id="view-button" target="_blank">View</a>
            </div>
          </div>
        </div>

      </div>
    </div>
    <!-- Portfolio END -->

  <!-- Contact the Developer -->
  <div class="jumbotron" style="
    color: white;
    margin-bottom: 0px;
    background-color: #2A3D45;
  ">
    <h1 class="display-4" id="contact" style="color: white;">Contact the Developer</h1>
    <div class="row">
      <div class="col-12 col-md-6">
        <div style="
          display: flex;
          justify-content: center;
          margin-bottom: 20px;
        ">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.603639785033!2d120.98800491535161!3d14.56464428186022!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c97e56d7f25d%3A0x7bfab4c6d573a10d!2sSuntrust%20Adriatico%20Gardens%20Condominium!5e0!3m2!1sen!2sph!4v1614966223909!5m2!1sen!2sph" width="450vw" height="390" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>
        <div class="col-12 col-md-6">
          <div id="container-for-forms">
            <form action="" method="post" class="gform" data-email="example@email.net" action="https://script.google.com/macros/s/AKfycbxkpMqRe6wl8mMHD9mkP-_dEjC6-E4sN0qQhwdWTnNZGwC7ODE/exec">
              <div class="form-row" id="section-contact">

                <div class="col-12 col-md-6">                
                  <div class="col-12">
                    <label for="firstname">First Name:</label>
                    <input required class="form-control my-1 mb-2" id="firstname" type="text" name="firstname" placeholder="First Name">
                  </div>
                  <div class="col-12">
                    <label for="lastname">Last Name:</label>
                    <input required class="form-control my-1 mb-2" id="lastname" type="text" name="lastname" placeholder="Last Name">
                  </div>
                  <div class="col-12">
                    <label for="email">Email:</label>
                    <input required class="form-control my-1 mb-2" id="email" type="email" name="email" placeholder="Email">
                  </div>
                </div>

                <div class="col-12 col-md-6">       
                  <div class="col-12">
                    <label for="message">Message:</label>
                    <textarea class="form-control my-1 mb-2" id="message" type="text" name="message" placeholder="What's up?"></textarea>
                  </div>
                </div>
                <div class="col-12 beforeSubmit" style="justify-content: center; display: flex;">
                  <button id="send-button" class="btn my-4 button-success" type="submit" style="padding: 8px 80px">Send!</button>
                </div>
                <div class="col-12 afterSubmit" style="justify-content: center; display: none;">
                  <button id="send-button" class="btn my-4 button-success" type="submit" style="padding: 8px 80px" disabled="">Thank you!</button>
                </div>
              </div>

              <!-- Customise the Thankyou Message People See when they submit the form: -->
              <div class="thankyou_message" style="display:none;">
                <h5>Thank you! I'll get back to you soon.</h5>
              </div>

            </form>
          </div>
        </div>
    </div>
  </div>

    <!-- Start of Carousel -->
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="./assets/images/resume_1.png" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="./assets/images/resume_2.png" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="./assets/images/resume_3.png" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="./assets/images/resume_4.png" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <!-- End of Carousel -->

  <footer class="footer">
    <div class="container ">
      <span class="alignleft" id="footer-text"> Jerico Ballesteros | Web Developer &copy; 2021 </span> 
      <span class="alignright mx-2">
        <a href="https://gitlab.com/jresb" class="fa fa-gitlab" id="icon" target="_blank"></a>
      </span>
      <span class="alignright mx-2">
        <a href="https://www.linkedin.com/in/jresballesteros/" class="fa fa-linkedin" id="icon" target="_blank"></a>
      </span>
    </div>
  </footer>

<!-- JS for mail sending function -->
<script data-cfasync="false" type="text/javascript" src="form-submission-handler.js"></script>
</body>
</html> 


